{
  "name": "crm",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 80",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "eslint": "8.40.0",
    "eslint-config-next": "13.4.2",
    "moment": "^2.29.4",
    "mongodb": "^5.5.0",
    "mongoose": "^7.1.1",
    "next": "13.4.2",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  }
}
